# Behave like screen
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind-key a send-prefix
bind space next
bind C-space next
bind C-n next
bind C-p prev
# Vim like
bind h prev
bind l next

setw -g mode-keys vi

# Under Ubuntu Precise, the mouse integration is totally broken, turn it off.
# set -g mouse-select-pane off
# setw -g mode-mouse off
set -g mouse-select-pane off
setw -g mode-mouse off

set -g default-terminal "screen-256color"

# "If you have issues scrolling with Shift-Page Up/Down in your
# terminal, the following will remove the smcup and rmcup capabilities
# for any term that reports itself as anything beginning with xterm"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# status bar
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
#set-option -g message-attr none
set-option -g message-bg white
set-option -g message-fg black
#set-window-option -g window-status-alert-bg cyan
#set-window-option -g window-status-alert-attr bright
set-option -g status-interval 60
set-option -g status-left-length 30
set-option -g status-left  '[#S]#[default]'
set-option -g status-right '#[fg=cyan]#h %F %R'
set-option -g visual-activity on
set-window-option -g monitor-activity off
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-attr bright

# From https://wiki.archlinux.org/index.php/tmux#Clients_simultaneously_interacting_with_various_windows_of_a_session :
# It causes tmux to resize a window based on the smallest client actually viewing it, not on the smallest one attached to the entire session.
setw -g aggressive-resize on
